{
"dt_init": 9.999999999999999547e-08,
"dt_max": 1.000000000000000021e-03,
"cfl_value": 2.500000000000000000e-01,
"stringent_cfl": false,
"viscous_signal_factor": 1.000000000000000000e+00,
"turbulent_signal_factor": 1.000000000000000000e+00,
"fixed_time_step": false,
"print_count": 20,
"cfl_count": 10,
"max_time": 1.000000000000000021e-03,
"max_step": 100,
"dt_plot": 1.000000000000000082e-05,
"dt_history": 1.000000000000000021e-03,
"dt_loads": 1.000000000000000021e-03,
"halt_now": 0,
"steady_state_solver_options" : {
   "use_preconditioner": true,
   "frozen_preconditioner_count": 1,
   "start_preconditioning": 1,
   "ilu_fill": 0,
   "precondition_matrix_type": "block_diagonal",
   "use_scaling": true,
   "use_complex_matvec_eval": false,
   "number_pre_steps": 10,
   "number_total_steps": 100,
   "max_number_attempts": 3,
   "stop_on_relative_global_residual": 1.000000000000000020e-99,
   "stop_on_absolute_global_residual": 1.000000000000000020e-99,
   "max_outer_iterations": 10,
   "max_restarts": 10,
   "number_inner_iterations": 5,
   "number_start_up_steps": 5,
   "cfl0": 1.000000000000000000e+00,
   "eta0": 5.000000000000000000e-01,
   "tau0": 1.000000000000000056e-01,
   "sigma0": 1.000000000000000021e-08,
   "p0": 7.500000000000000000e-01,
   "cfl1": 1.000000000000000000e+01,
   "tau1": 1.000000000000000056e-01,
   "sigma1": 1.000000000000000021e-08,
   "p1": 1.000000000000000000e+00,
   "eta_strategy": "constant",
   "eta1": 5.000000000000000000e-01,
   "eta1_max": 9.000000000000000222e-01,
   "eta1_min": 1.000000000000000021e-02,
   "eta_ratio_per_step": 9.000000000000000222e-01,
   "gamma": 9.000000000000000222e-01,
   "alpha": 2.000000000000000000e+00,
   "snapshots_count": 10,
   "number_total_snapshots": 5,
   "write_diagnostics_count": 20,
   "write_loads_count": 20
    }
}
